{
  "name": "@cartographr/react-native-unity-view",
  "title": "React Native Unity View",
  "version": "0.0.8",
  "description": "Embed Unity Player inside a React Native app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist/ && tsc",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cartographr/react-native-unity-view.git",
    "baseUrl": "https://github.com/cartographr/react-native-unity-view"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Andreas Storesund Madsen",
    "email": "andreas@asmadsen.no"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.9",
    "react": "^16.8.3",
    "react-native": "^0.60.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.4"
  }
}
